# ---------------------------
# 1. Builder image
# ---------------------------
FROM python:3.11-slim as builder

WORKDIR /app

# Install deps (fastapi, uvicorn, parquet libs, duckdb, etc.)
COPY pyproject.toml poetry.lock* ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir .

# Copy engine source
COPY src/engine ./engine

# ---------------------------
# 2. Runtime image
# ---------------------------
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy engine source into /app
COPY src/engine ./engine

ENV PYTHONPATH=/app
ENV DP_METADATA_PATH=/etc/data-product-hub/dataproducts.json
ENV DP_REPO_ROOT=/app

EXPOSE 8000

CMD ["uvicorn", "engine.main:app", "--host", "0.0.0.0", "--port", "8000"]
